
body{
    font-family: "DM Serif Text";
}
.top-container{
    background-color: #C4E4E6;
    position: relative;
    height: fit-content;
}

.clouds{
    height: 250px;
    width: 250px;
    position: absolute;
    right: 5rem;
    top: 1rem;
}

.profile-pic{
    height: 350px;
    border-radius: 50%;
    position: relative;
    padding: 20px;
    left: 50px

}
.top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: absolute;
    color: antiquewhite;
}

.top-text > h1{
    font-family: 'Sevillana', 'sans-serif';
    font-size: 6rem;
    margin: 0px;
}

.top-text > h2{
    font-size: 3rem;
    font-weight: 200;
    margin: 0px;
}
.pro-heading {
    margin-top: 100px;
}

.mountain{
    width: 100%;
    height: 350px;
}

.pro{
    text-decoration: underline;
    color:#B5E0E4
}


.profile{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.heading{
    font-size: 3rem;
    font-weight: 200;
    color: lightblue;
    margin-bottom: 10px;
    text-align: center;
}

.sub-heading{
    color: lightblue;

}

.description{
    width: 50%;
    align-items: center;
    margin: auto;
    padding-bottom: 4rem;
}

/*  */

.parent-skill{
    display: grid;
    grid-template-columns: 2fr 1.5fr 2fr  ;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}

.coding-des{
    grid-column: span 2;
}

.leadership{
    grid-area: 2 / 3 / 2 / 3;
}

.leadership-des{
    grid-row: 2;
    grid-column: span 2;
}

.leader-sub-des {
    text-align: right;
    margin-right: 30px;
}

.code-sub-des {
    text-align: left;
    margin-left: 30px;
}

.skill-img {
    margin-left: 40px;
}

.skill-sub{
    color:rgb(162, 203, 203);
}



.parent-hobbie{
    display: grid;
    grid-template-columns: 2fr 1.5fr 2fr  ;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}

.chess-des{
    grid-column: span 2;
}

.gym{
    grid-area: 2 / 3 / 2 / 3;
}

.gym-des{
    grid-row: 2;
    grid-column: span 2;
}

.gym-sub-des {
    text-align: right;
    margin-right: 30px;
}

.chess-sub-des {
    text-align: left;
    margin-left: 30px;
}

.hobbies-img {
    margin-left: 40px;
}

.hobbies-sub{
    color:rgb(162, 203, 203);
}


.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.btn{
    background-color: aqua;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    border-radius: 50%;
    color: white;

}

.bottom-container{
    margin-top: 50px;
    background-color: #9fbec0;
    padding: 30px 0 20px 0;
    width: 100%;
}

.bottom-top-box{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 30px;
}

.bottom-top-box > a{
    text-decoration: none;
    color:#487175
}

.bottom-bottom-box > p{
    text-align: center;
    padding: 30px 0 40px 0;
}

a:hover{
    color:#C4E4E6;
}

hr{

    border: dotted rgb(29, 224, 224) 5px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto;
}


@media (max-width: 820px){

    .profile-pic{
        height: 250px;
        border-radius: 50%;
        position: relative;
        padding: 20px;
        left: 100px
    
    }

    .clouds{
        height: 150px;
        width: 150px;
        position: absolute;
        right: 6rem;
        top: 1rem;
    }

    .top-container{
        width: 100vh;
    }

    .bottom-container {
        width: 100vh;
    }

    .Contact-me {
        width: 100vh;
    }

    .middle-container {
        width: 100vh;

    }

    .heading{
        /* font-size: small; */
    }
    /* .bottom-container, .bottom-top-box, .bottom-bottom-box {
       
        margin-bottom: 20px;
    } */



}
